[tox]
#pypy --> problem with coverage
envlist = coverage-clean,py27,py33,py34,py35,pypy,docs,coverage
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
       python {toxinidir}/savReaderWriter/cWriterow/setup.py build_ext --inplace
       nosetests --cover-html-dir=unit_tests/coverage-{envname}
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_DISPLAY_WARNS = ignore
       SAVRW_USE_CWRITEROW = on
       COVERAGE_FILE = .coverage.{envname}
passenv =
       LANG 

[testenv:pypy]
deps = -r{toxinidir}/dev-requirements.txt
commands =
       nosetests --cover-html-dir=unit_tests/coverage-{envname}
#install_command = 
#       pip install git+https://bitbucket.org/pypy/numpy.git {packages}
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_DISPLAY_WARNS = ignore
       SAVRW_USE_CWRITEROW = off
       COVERAGE_FILE = .coverage.{envname}
passenv =
       LANG 
      
[testenv:docs]
basepython = python2.7
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
       numpydoc
commands =
       sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage-clean]
deps = coverage==3.7.1
#deps = coverage==4.1b2
skip_install = false
commands = coverage erase
setenv = 
       COVERAGE_FILE = .coverage

[testenv:coverage]
deps = coverage==3.7.1
#deps = coverage==4.1b2
skip_install = false
commands =
       coverage debug sys
       coverage combine 
       coverage report  \
           --include="savReaderWriter/*.py" \
           --omit="_version.py,savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*"
       coverage html \
           --include="savReaderWriter/*.py" --omit="_version.py" \
           --omit="_version.py,savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*" \
           --title="savReaderWriter combined coverage report"
setenv = 
       COVERAGE_FILE = .coverage




