[tox]
envlist = py27,py33,py34,pypy,docs,coverage
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
       #python {toxinidir}/savReaderWriter/cWriterow/setup.py build_ext --inplace
       nosetests --cover-html-dir=unit_tests/coverage-{envname}
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_DISPLAY_WARNS = ignore
       SAVRW_USE_CWRITEROW = off
       COVERAGE_FILE = .coverage.{envname}
passenv =
       LANG 

[testenv:pypy]
deps = -r{toxinidir}/dev-requirements.txt
#install_command = 
#       pip install git+https://bitbucket.org/pypy/numpy.git {packages}
      
[testenv:docs]
basepython = python2.7
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
       numpydoc
commands =
       sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov-init]
deps = coverage
commands = coverage erase
setenv = 
       COVERAGE_FILE = .coverage

[testenv:coverage]
deps = coverage
commands =
       coverage combine
       coverage report --show-missing \
                       --fail-under=80 \
                       --omit=savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*
       coverage html   --title="savReaderWriter combined coverage report" \
                       --directory=savReaderWriter/unit_tests/coverage-combined \
                       --fail-under=80 \
                       --omit=savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*
setenv =
       COVERAGE_FILE = .coverage

