[tox]
envlist = pypy,py27,py33,py34,docs
skipsdist = true

[testenv]
#changedir = savReaderWriter
deps = 
       setuptools
       nose
       coverage
       gocept.testing
       numpy
       #cython
       
commands =
       #python {toxinidir}/savReaderWriter/cWriterow/setup.py build_ext --inplace
       nosetests --with-coverage \
                 --cover-package=savReaderWriter,savHeaderReader,savReader,savReaderNp,savWriter,header,generic,py3k \
                 --cover-html \
                 --cover-html-dir=coverage-{envname} --cover-erase \
                 --verbosity=1

setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_USE_CWRITEROW = off
passenv =
       LANG 

[testenv:pypy]
deps = 
       setuptools
       nose
       gocept.testing
install_command = 
       pip install git+https://bitbucket.org/pypy/numpy.git {packages}
      
[testenv:docs]
basepython = python2.7
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
       numpydoc
commands =
       sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
