[tox]
envlist = pypy,py27,py33,py34,docs
skipsdist = true

[testenv]
changedir = savReaderWriter
deps = 
       setuptools
       nose
       gocept.testing
       numpy
       #cython
install_command = 
       {envpython} $(which pip) install egenix-mx-base {packages}
       
commands =
       #python {toxinidir}/savReaderWriter/cWriterow/setup.py build_ext --inplace
       # nosetests []
       nosetests --with-xunit --xunit-file=junit-{envname}.xml --verbosity=3
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_USE_CWRITEROW = off

[testenv:pypy]
deps = 
       setuptools
       nose
       gocept.testing
install_command = 
       pip install git+https://bitbucket.org/pypy/numpy.git {packages}
      
[testenv:docs]
basepython = python2.7
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
       numpydoc
commands =
       sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
