[tox]
envlist = cov-init,py27,py33,py34,py35,pypy,docs,coverage
skipsdist = true

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
       #python {toxinidir}/savReaderWriter/cWriterow/setup.py build_ext --inplace
       nosetests --cover-html-dir=unit_tests/coverage-{envname}
       #coverage run --branch --parallel-mode --append
setenv = 
       PYTHONWARNINGS = ignore
       SAVRW_DISPLAY_WARNS = ignore
       SAVRW_USE_CWRITEROW = off
       COVERAGE_FILE = .coverage.{envname}
passenv =
       LANG 

[testenv:pypy]
deps = -r{toxinidir}/dev-requirements.txt
#install_command = 
#       pip install git+https://bitbucket.org/pypy/numpy.git {packages}
      
[testenv:docs]
basepython = python2.7
changedir = savReaderWriter/documentation
deps = 
       sphinx
       sphinxcontrib-exceltable
       numpydoc
commands =
       sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:cov-init]
#deps = coverage==3.7.1
skip_install = true
commands = coverage erase
setenv = 
       COVERAGE_FILE = .coverage

[testenv:coverage]
#deps = coverage==3.7.1
#deps = coverage==4.1b2
whitelist_externals = coverage-2-7
skip_install = true
commands =
       coverage-2.7 combine
#       coverage-2.7 report \
#          --omit='.tox/*,savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*' \
#          --fail-under=80 \
#          --show-missing

       coverage html \
           --omit='.tox/*,savReaderWriter/unit_tests/*,savReaderWriter/util/*,savReaderWriter/cWriterow/*' \
           --fail-under=80 \
           --title="savReaderWriter combined coverage report" \
           --directory={toxinidir}/savReaderWriter/unit_tests/coverage-combined
setenv =
       COVERAGE_FILE = .coverage


       
